<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vênuzita</title>

    <style>
        body {
            background-color:  palevioletred;
            text-align: center;
        }
        .painel {
            position: relative;
            margin: auto;
            background-color: white;
            width: 500px;
            height: 570px;
            border-radius: 20px;
            text-align: center;
            font-size: medium;
            padding: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .botoes {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        #sim{
        
            height: 60px;
            width: 80px;
            background-color: palevioletred;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            left: 110px;
        }
        #nao{
            position: absolute;
            height: 60px;
            width: 80px;
            background-color: palevioletred;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            right: 110px; 
        }

    
        
    </style>

</head>
<body>
    
    <div class="painel">
        <h1> Quer ser a MINHA DUO</h1>
        <img src="https://i.pinimg.com/originals/ae/6c/1d/ae6c1d613482c034c66774da8307ad07.gif" alt="Monmon e venus" style="width: 400px; height: auto;">
        <h3> E desenvolver algo mais com calma &lt;3 </h3>
        <div class="botoes">
            <button id="sim" onclick="parabens(); document.getElementById('vmz').play();"> Sim! meu amor!</button>
        </div>
        <button onmouseover="fuja()" id="nao" style="left: 200px; top: 370px;"> Não, Sai fora!</button>
    </div>

    <script>
    function fuja(){
        var botaoNao = document.getElementById("nao");
        var painel = document.querySelector('.painel');
        var maxX = painel.offsetWidth - botaoNao.offsetWidth;
        var maxY = painel.offsetHeight - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";
    }
    function parabens() {
        alert("Parabéns! Você é a minha duo perfeita! Vamos desenvolver algo incrível juntos!");
    }
    </script>

    <audio  id="vmz" autoplay loop>
        <source src="VMZ1.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
    
</body>
</html>